{
    "manifest_version": 2,
    "name": "tor-everywhere",
    "version": "1.0.0",
    "description": "Automatically redirect to onion domain if it's available.",
    "applications": {
        "gecko": {
            "id": "tor-everywhere@mozilla.org",
            "strict_min_version": "45.0"
        }
    },
    "background": {
        "scripts": ["index.js"]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}
